spring.application.name = Employee
server.port = 9003
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.datasource.url=jdbc:h2:file:~/data/employee
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto =update
axon.eventhandling.processors.name.mode=tracking
#java -jar axonserver.jar
