spring.application.name = bookservice
server.port = 9002
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.datasource.url=jdbc:h2:file:~/data/bookDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto =update
axon.eventhandling.processors.name.mode=tracking
#spring.cloud.stream.bindings.input.destination= phamduy
#spring.cloud.stream.bindings.input.content-type=application/json
#spring.cloud.stream.kafka.binder.configuration.value.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.kafka.binder.configuration.value.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.bindings.input.content-type=application/json

spring.kafka.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer



#java -jar axonserver.jar